





                                            6  __    __    2 ________      3 __     __
                                            6 |  |  |  |   2|   ___   |    3|  |   |  |
                                            6 |  |__|  |   2|  |   |  |    3|  |   |  |
                                            6   |    |     2|  |   |  |    3|  |   |  |
                                            6    |  |      2|  |___|  |    3|  |___|  |
                                            6    |__|      2| _______ |    3| _______ |






                                         6  __         4 ________   3  _______  7  ________
                                         6 |  |        4|   ___   | 3 |   ____| 7 |  ______|
                                         6 |  |        4|  |   |  | 3  |  |     7 |  |_____
                                         6 |  |        4|  |   |  | 3    |  |   7 |   _____|  
                                         6 |  |_____   4|  |___|  | 3 | |__|  | 7 |  |_____
                                         6 |________|  4| _______ | 3  |_____|  7 | _______|