





                                            6  __    __    2 ________      3 __     __
                                            6 |  |  |  |   2|   ___   |    3|  |   |  |
                                            6 |  |__|  |   2|  |   |  |    3|  |   |  |
                                            6   |    |     2|  |   |  |    3|  |   |  |
                                            6    |  |      2|  |___|  |    3|  |___|  |
                                            6    |__|      2| _______ |    3| _______ |






                                             5 __           __   3 __    6 ___     __
                                             5|  |   _ _   |  |  3|  |   6|   |   |  |
                                             5 |  |_|   |_|  |   3|  |   6|  |  | |  |
                                             5  |     _     |    3|  |   6|  | |  |  |
                                             5   |   | |   |     3|  |   6|  |   |   |
                                             5    |__| |__|      3|__|   6|__|    |__|
