                                      1 _________   2 ________    3 _______     _______
                        4 ________    1|   ____  |  2|   ___   |  3|   ____|   |   ____|  6 __    __
                        4|   _____|   1|  |____| |  2|  |   |  |  3 |  |        |  |     6 |  |  |  |
                        4|  |         1|   _   __|  2|  |   |  |  3_  |  |     _  |  |    6|  |__|  |
                        4|  |         1|  | |  |    2|  |___|  | 3| |__|  |   | |__|  |   6  |    |
                        4|  |_____    1|__|  |__|   2| _______ |  3|_____|     |_____|    6   |  | 
                        4|________|                                                       6   |__|

                
                                    7 _________   1 ________    6   ____    8  _______
                                    7|   ____  |  1|   ___   |  6  |    |   8 |   ___  |
                                    7|  |____| |  1|  |   |  |  6 |      |  8 |  |   |  |
                                    7|   _   __|  1|  |   |  |  6|   ||   | 8 |  |    |  |
                                    7|  | |  |    1|  |___|  |  6|  |  |  | 8 |  |____|  |
                                    7|__|  |__|   1| _______ |  6|__|  |__| 8 | _______ | 7